<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="assets/css/styles.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 - Page Not Found! </title>
</head>

<body>

	<div class="mars"></div>
	<img src="assets/images/404.svg" class="logo-404" />
	<img src="assets/images/meteor.svg" class="meteor" />
	<p class="title">Oh no!!</p>
	<p class="subtitle">
		You’re either misspelling the URL <br /> or requesting a page that's no longer here.
	</p>
	<div align="center">
		<a class="btn-back" href="index.html">Back to previous page</a>
	</div>
	<img src="assets/images/astronaut.svg" class="astronaut" />
	<img src="assets/images/spaceship.svg" class="spaceship" />

</body>

</html>