<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body>
    <p class="title">Welcome to the Sample Webpage.</p>
    <p class="subtitle">
		"So, what do you do?" <br>
"I'm lean" <br>
"What?" <br>
"I'm agile" <br>
"What?
"Fine. I make websites." <br>
</body>

</html>